{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ESLint",
		"Formatter",
		"Jedi - Python autocompletion",
		"Julia",
		"MarkdownPreview",
		"Material Monokai",
		"Package Control",
		"PackageDev",
		"RemoteSubl",
		"rsub",
		"Rust Enhanced",
		"RustFmt",
		"SQLTools",
		"SublimeLinter",
		"SublimeLinter-contrib-julialint",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-pycodestyle",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
	],
}
