{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Formatter",
		"Jedi - Python autocompletion",
		"Julia",
		"MarkdownPreview",
		"Package Control",
		"Rust Enhanced",
		"SublimeLinter",
		"SublimeLinter-json",
		"SublimeLinter-pycodestyle",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint"
	]
}
