{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"font_face": "Monaco",
	"font_size": 16,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Rust",
		"Vintage",
	],
	"inactive_sheet_dimming": false,
	"open_files_in_new_window": false,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"update_check": false,
	"trim_trailing_white_space_on_save": "all",
}
